<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_refresh"
        android:showAsAction="ifRoom"
        android:visible="false"
        android:title="@string/action_refresh"/>
    <item
        android:id="@+id/action_logout"
        android:icon="@android:drawable/ic_menu_revert"
        android:showAsAction="never"
        android:title="@string/action_logout"/>
    <item
        android:id="@+id/action_clearmessages"
        android:icon="@android:drawable/ic_menu_revert"
        android:showAsAction="never"
        android:title="@string/action_clearmessages"/>

</menu>