<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_refresh"
        android:showAsAction="ifRoom"
        android:title="@string/action_refresh"/>
    <item
        android:id="@+id/action_clearsession"
        android:icon="@android:drawable/ic_menu_revert"
        android:showAsAction="never"
        android:title="@string/action_clearsession"/>
    <item
        android:id="@+id/action_cleardata"
        android:icon="@android:drawable/ic_menu_revert"
        android:showAsAction="never"
        android:title="@string/action_cleardata"/>

</menu>