<?xml version="1.0" encoding="utf-8"?>
<ViewAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp">

    <ImageView
        android:id="@+id/image"
        android:layout_height="wrap_content"
        android:maxHeight="@dimen/attached_image_size"
        android:maxWidth="@dimen/attached_image_size"
        android:layout_width="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_gravity="center"
        android:layout_width="40dp"
        android:layout_height="40dp" />

</ViewAnimator>