<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/user_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="@dimen/listPreferredItemHeightSmall"
    android:paddingLeft="@dimen/listPreferredItemPaddingStart"
    android:paddingRight="@dimen/listPreferredItemPaddingEnd"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:fontFamily="sans-serif-light"
    android:textColor="@color/normal_text"
    android:singleLine="true"
    android:text="Username" />
