<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/listPreferredItemHeightSmall"
    android:paddingRight="8dp"
    android:paddingLeft="8dp"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textColor="@color/normal_text"
        android:textSize="12sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-light"
        android:text="username"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:textColor="@color/normal_text"
        android:textStyle="italic"
        android:fontFamily="sans-serif-light"
        android:textSize="14sp"
        android:autoLink="web"
        android:text="This is a message" />

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/message"
        android:textColor="@color/light_text"
        android:fontFamily="sans-serif-light"
        android:textStyle="italic"
        android:textSize="10sp"
        android:text="2 min ago"
        android:paddingTop="2dp" />

</RelativeLayout>