<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="#EFEFEF">

    <TextView
        android:id="@+id/userlabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/user_list"
        android:textColor="@color/mi_maroon_darker"
        android:paddingBottom="8dp"
        android:paddingLeft="4dp" />

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/userlabel"
        android:layout_centerVertical="true"
        android:background="@color/mi_maroon_darkest" />

    <ListView
        android:id="@+id/userlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/separator"
        android:paddingLeft="@dimen/userlist_padding"
        android:paddingRight="@dimen/userlist_padding"
        tools:listitem="@layout/user_list_item" />

</RelativeLayout>